<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints.Security" Version="5.22.0" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FastEndpoints">
        <HintPath>..\..\..\.nuget\packages\fastendpoints\5.22.0\lib\net8.0\FastEndpoints.dll</HintPath>
      </Reference>
      <Reference Include="FastEndpoints.Attributes">
        <HintPath>..\..\..\.nuget\packages\fastendpoints.attributes\5.22.0\lib\netstandard2.0\FastEndpoints.Attributes.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
