# modular-monolith

./: .editorconfig  .gitignore  river-books.sln
RiverBooks.Books/: AssemblyInfo.cs  Book.cs  BookConfiguration.cs  BookDbContext.cs  BookDto.cs  BookEndpoints.cs  BookService.cs  BookServiceExtensions.cs  EfBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs  ListBooksEndpoint.cs  ListBooksResponse.cs  RiverBooks.Books.csproj
RiverBooks.Books.Contracts/Contracts/: BookDetailResponse.cs  BookDetailsQuery.cs
RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
RiverBooks.Books.Tests/Endpoints/: BookGetById.cs  BookList.cs  Fixture.cs
RiverBooks.Books/Application/: BookDto.cs  BookService.cs  BookServiceExtensions.cs  IBookService.cs
RiverBooks.Books/BookEndpoints/: Create.CreateBookRequest.cs  Create.cs  Delete.cs  GetById.GetBookByIdRequest.cs  GetById.cs  List.ListBooksResponse.cs  List.cs  UpdatePrice.UpdateBookPriceRequest.cs  UpdatePrice.cs
RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  DataSchemaConstants.cs  EfBookRepository.cs  IBookRepository.cs  IReadOnlyBookRepository.cs
RiverBooks.Books/Data/Migrations/: 20240224012036_Initial.Designer.cs  20240224012036_Initial.cs  20240226183813_Set BookId to Nonclustered.Designer.cs  20240226183813_Set BookId to Nonclustered.cs  BookDbContextModelSnapshot.cs
RiverBooks.Books/Domain/: Book.cs  BookId.cs
RiverBooks.Books/Integrations/: BookDetailsQueryHandler.cs
RiverBooks.Users/: RiverBooks.Users.csproj
RiverBooks.Users/Application/: CartItemDto.cs  UserModuleExtensions.cs
RiverBooks.Users/Cart Endpoints/: AddItem.AddCartItemRequest.cs  AddItem.cs  ListCartItems.CartResponse.cs  ListCartItems.cs
RiverBooks.Users/Data/: ApplicationUser.cs  CartItem.cs  CartItemConfiguration.cs  EfApplicationUserRepository.cs  UsersDbContext.cs
RiverBooks.Users/Data/Migrations/: 20240226190929_Initial.Designer.cs  20240228184307_CartItems.Designer.cs  20240228184307_CartItems.cs  20240228190550_DescriptionMaxLength.Designer.cs  20240228190550_DescriptionMaxLength.cs  UsersDbContextModelSnapshot.cs
RiverBooks.Users/UseCases/: AddItemToCartCommand.cs  AddItemToCartHandler.cs  IApplicationUserRepository.cs  ListCartItemsQuery.cs
RiverBooks.Users/UserEndpoints/: Create.cs  Login.cs
RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.json
RiverBooks.Web/Properties/: launchSettings.json
