@RiverBooks.Web_HostAddress = https://localhost:7120

GET {{RiverBooks.Web_HostAddress}}/books
Accept: application/json

###

@BookID=464000fd-b25d-4e93-8010-020d36d7bd23
GET {{RiverBooks.Web_HostAddress}}/books/{{BookID}}
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books
Accept: application/json
Content-Type: application/json

{
  "id": "464000FD-B25D-4E93-8010-020D36D7BD23",
  "title": "Modular Monoliths - Getting Started",
  "author": "Steve Smith",
  "price": 29.99
}

###

# Test the location header
GET {{RiverBooks.Web_HostAddress}}/books/464000FD-B25D-4E93-8010-020D36D7BD23
Accept: application/json

###

DELETE {{RiverBooks.Web_HostAddress}}/books/464000FD-B25D-4E93-8010-020D36D7BD23
Accept: application/json

###

PATCH {{RiverBooks.Web_HostAddress}}/books/464000FD-B25D-4E93-8010-020D36D7BD23/priceHistory
Accept: application/json
Content-Type: application/json

{
  "id": "464000FD-B25D-4E93-8010-020D36D7BD23",
  "newPrice": 9.99
}

###

POST {{RiverBooks.Web_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "name": "John Hamilton",
  "email": "john@thegrizzledcoder.com",
  "password": "etw_CFX2atb6qec-ctd"
}

###

POST {{RiverBooks.Web_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email": "john@thegrizzledcoder.com",
  "password": "etw_CFX2atb6qec-ctd"
}

###

@token=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbEFkZHJlc3MiOiJqb2huQHRoZWdyaXp6bGVkY29kZXIuY29tIiwiaWF0IjoxNzA5NTgzMTQ0LCJleHAiOjE3MDk1ODY3NDQsIm5iZiI6MTcwOTU4MzE0NH0.xl3-cZOAgA7Hx9AVUw3KPp6TXuPLZG-CRWiwlddPZDE

### Add item to cart
POST {{RiverBooks.Web_HostAddress}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId": "464000fd-b25d-4e93-8010-020d36d7bd23",
  "quantity": 1
}

### List cart items
GET {{RiverBooks.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###